{
  "name": "Okechukwu's Portfolio",
  "short_name": "Okechuqu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/dossier-logo.jpeg",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
